dir=/usr/local/aria2/Download
disk-cache=64M
file-allocation=none
no-file-allocation-limit=64M
continue=true
always-resume=true
max-resume-failure-tries=5
remote-time=true
input-file=/usr/local/aria2/.cache/aria2.session
save-session=/usr/local/aria2/.cache/aria2.session
save-session-interval=0
auto-save-interval=20
force-save=false
max-file-not-found=10
max-tries=0
retry-wait=10
connect-timeout=10
timeout=10
max-concurrent-downloads=5
max-connection-per-server=16
split=64
min-split-size=4M
piece-length=1M
allow-piece-length-change=true
lowest-speed-limit=0
max-overall-download-limit=0
max-download-limit=0
disable-ipv6=false
http-accept-gzip=true
reuse-uri=false
no-netrc=true
allow-overwrite=false
auto-file-renaming=true
content-disposition-default-utf8=true
listen-port=51413
dht-listen-port=51413
enable-dht=true
enable-dht6=true
dht-file-path=/usr/local/aria2/.cache/dht.dat
dht-file-path6=/usr/local/aria2/.cache/dht6.dat
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point6=dht.transmissionbt.com:6881
bt-enable-lpd=true
enable-peer-exchange=true
bt-max-peers=128
bt-request-peer-speed-limit=10M
max-overall-upload-limit=2M
max-upload-limit=0
seed-ratio=1.0
seed-time=0
bt-hash-check-seed=true
bt-seed-unverified=false
bt-prioritize-piece=head=32M,tail=32M
rpc-save-upload-metadata=true
follow-torrent=true
pause-metadata=false
bt-save-metadata=true
bt-load-saved-metadata=true
bt-remove-unselected-file=true
bt-force-encryption=true
bt-detach-seed-only=true
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36 Edg/93.0.961.47
peer-agent=Deluge 1.3.15
peer-id-prefix=-DE13F0-
on-download-stop=/usr/local/aria2/delete.sh
on-download-complete=/usr/local/aria2/upload.sh
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
rpc-listen-port=6800
rpc-secret=ef42945f0dcff2b9
rpc-max-request-size=10M
console-log-level=notice
quiet=false
summary-interval=0

bt-tracker=udp://tracker.opentrackr.org:1337/announce,http://tracker.opentrackr.org:1337/announce,udp://open.tracker.cl:1337/announce,udp://9.rarbg.com:2810/announce,http://pow7.com:80/announce,udp://tracker.openbittorrent.com:6969/announce,http://tracker.openbittorrent.com:80/announce,udp://opentracker.i2p.rocks:6969/announce,https://opentracker.i2p.rocks:443/announce,http://opentracker.i2p.rocks:6969/announce,udp://www.torrent.eu.org:451/announce,udp://tracker.torrent.eu.org:451/announce,udp://open.stealth.si:80/announce,udp://exodus.desync.com:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://opentor.org:2710/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.moeking.me:6969/announce,udp://explodie.org:6969/announce,udp://tracker.dler.org:6969/announce,http://tracker.dler.org:6969/announce,udp://vibe.sleepyinternetfun.xyz:1738/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://tracker.zerobytes.xyz:1337/announce,udp://tracker.zemoj.com:6969/announce,udp://tracker.theoks.net:6969/announce,udp://tracker.skyts.net:6969/announce,udp://tracker.pomf.se:80/announce,udp://tracker.monitorit4.me:6969/announce,udp://tracker.loligirl.cn:1337/announce,udp://tracker.lelux.fi:6969/announce,udp://tracker.jordan.im:6969/announce,udp://tracker.filemail.com:6969/announce,udp://tracker.edkj.club:6969/announce,udp://tracker.bitsearch.to:1337/announce,udp://tracker.babico.name.tr:8000/announce,udp://tracker.auctor.tv:6969/announce,udp://tracker.altrosky.nl:6969/announce,udp://tracker.0x.tf:6969/announce,udp://tracker-udp.gbitt.info:80/announce,udp://tr.cili001.com:8070/announce,udp://torrentclub.space:6969/announce,udp://public.tracker.vraphim.com:6969/announce,udp://public.publictracker.xyz:6969/announce,udp://open.tracker.ink:6969/announce,udp://mts.tvbit.co:6969/announce,udp://movies.zsw.ca:6969/announce,udp://leet-tracker.moe:1337/announce,udp://inferno.demonoid.is:3391/announce,udp://fe.dealclub.de:6969/announce,udp://engplus.ru:6969/announce,udp://cutiegirl.ru:6969/announce,udp://camera.lei001.com:6969/announce,udp://bubu.mapfactor.com:6969/announce,udp://bt2.archive.org:6969/announce,udp://bt1.archive.org:6969/announce,udp://bt.oiyo.tk:6969/announce,udp://bclearning.top:6969/announce,udp://admin.videoenpoche.info:6969/announce,udp://abufinzio.monocul.us:6969/announce,udp://6ahddutb1ucc3cp.ru:6969/announce,https://tracker.yarr.pt:443/announce,https://tracker.nitrix.me:443/announce,https://tracker.nanoha.org:443/announce,https://tracker.lilithraws.org:443/announce,https://tracker.lelux.fi:443/announce,https://tracker.kuroy.me:443/announce,https://tracker.iriseden.fr:443/announce,https://tracker.babico.name.tr:443/announce,https://tr.torland.ga:443/announce,https://tr.highstar.shop:443/announce,https://tr.fuckbitcoin.xyz:443/announce,https://tr.doogh.club:443/announce,https://tr.burnabyhighstar.com:443/announce,https://tr.abirxo.cf:443/announce,https://tr.abir.ga:443/announce,https://tr.abiir.top:443/announce,https://opentracker.cc:443/announce,https://1337.abcvg.info:443/announce,http://vps02.net.orel.ru:80/announce,http://tracker1.bt.moack.co.kr:80/announce,http://tracker.zerobytes.xyz:1337/announce,http://tracker.skyts.net:6969/announce,http://tracker.nucozer-tracker.ml:2710/announce,http://tracker.mywaifu.best:6969/announce,http://tracker.loadbt.com:6969/announce,http://tracker.lelux.fi:80/announce,http://tracker.hiyj.cn:80/announce,http://tracker.gbitt.info:80/announce,http://tracker.files.fm:6969/announce,http://tracker.corpscorp.online:80/announce,http://tracker.bt4g.com:2095/announce,http://tr.cili001.com:8070/announce,http://torrenttracker.nwc.acsalaska.net:6969/announce,http://tk.nvacg.org:3333/announce,http://t.overflow.biz:6969/announce,http://t.nyaatracker.com:80/announce,http://open.tracker.ink:6969/announce,http://open.acgtracker.com:1096/announce,http://open.acgnxtracker.com:80/announce,http://home.yxgz.vip:6969/announce,http://fosstorrents.com:6969/announce,http://btracker.top:11451/announce,http://bt.okmp3.ru:2710/announce,http://1337.abcvg.info:80/announce,udp://u4.trakx.crim.ist:1337/announce,udp://tsundere.pw:6969/announce,udp://tracker2.dler.org:80/announce,udp://tracker.leech.ie:1337/announce,udp://tracker.fatkhoala.org:13710/announce,udp://tracker.ddunlimited.net:6969/announce,udp://tr.bangumi.moe:6969/announce,udp://concen.org:6969/announce,https://abir0dev.github.io:443/announce,http://tracker2.dler.org:80/announce,http://t.acg.rip:6699/announce,http://rt.optizone.ru:80/announce
